# weather-insights-android

./: README.md  agents.md  build.gradle.kts  project.md  settings.gradle.kts  task.md  walkthrough.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather_insights/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weatherinsights/daily/forecast/live/radar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/weather_insights/: MainActivity.kt  WeatherApplication.kt
app/src/main/kotlin/com/example/weather_insights/data/datasource/: WeatherLocalSource.kt
app/src/main/kotlin/com/example/weather_insights/data/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/kotlin/com/example/weather_insights/data/mapper/: OpenMeteoMapper.kt
app/src/main/kotlin/com/example/weather_insights/data/model/: OpenMeteoModels.kt  TimelineEntry.kt  WeatherModels.kt  WeatherPostPayload.kt
app/src/main/kotlin/com/example/weather_insights/data/network/: OpenMeteoApiService.kt  WeatherApiService.kt
app/src/main/kotlin/com/example/weather_insights/data/repository/: WeatherRepository.kt
app/src/main/kotlin/com/example/weather_insights/di/: LocalModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/kotlin/com/example/weather_insights/ui/components/: ErrorView.kt  GlassyPanel.kt  LoadingView.kt  WeatherMapper.kt  WeatherTimeline.kt
app/src/main/kotlin/com/example/weather_insights/ui/screens/: HomeScreen.kt
app/src/main/kotlin/com/example/weather_insights/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/weather_insights/ui/util/: BackgroundColorUtil.kt
app/src/main/kotlin/com/example/weather_insights/ui/viewmodel/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/kotlin/com/weatherinsights/: MainActivity.kt  WeatherApplication.kt
app/src/main/kotlin/com/weatherinsights/daily/forecast/live/radar/: MainActivity.kt  WeatherApplication.kt
app/src/main/kotlin/com/weatherinsights/data/datasource/: WeatherLocalSource.kt
app/src/main/kotlin/com/weatherinsights/data/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/kotlin/com/weatherinsights/data/mapper/: OpenMeteoMapper.kt
app/src/main/kotlin/com/weatherinsights/data/model/: NotificationPreferences.kt  OpenMeteoModels.kt  TimelineEntry.kt  WeatherModels.kt  WeatherPostPayload.kt
app/src/main/kotlin/com/weatherinsights/data/network/: OpenMeteoApiService.kt  WeatherApiService.kt
app/src/main/kotlin/com/weatherinsights/data/repository/: WeatherRepository.kt
app/src/main/kotlin/com/weatherinsights/data/util/: TimeUtils.kt
app/src/main/kotlin/com/weatherinsights/di/: LocalModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/kotlin/com/weatherinsights/receiver/: AlarmScheduler.kt  WeatherNotificationReceiver.kt
app/src/main/kotlin/com/weatherinsights/ui/components/: DailyForecastRow.kt  ErrorView.kt  GlassyPanel.kt  LoadingView.kt  WeatherMapper.kt  WeatherTimeline.kt
app/src/main/kotlin/com/weatherinsights/ui/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/weatherinsights/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/weatherinsights/ui/util/: BackgroundColorUtil.kt  WeatherMapper.kt
app/src/main/kotlin/com/weatherinsights/ui/viewmodel/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/kotlin/com/weatherinsights/worker/: WeatherNotificationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_insights/: ExampleUnitTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/weatherinsights/: ExampleUnitTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privacy/: index.html
(+35 files in other folders)
